SUPABASE_URL=https://aqwyrnxdmkogarrkveoz.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd3lybnhkbWtvZ2Fycmt2ZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzgwNzksImV4cCI6MjA2NDk1NDA3OX0.SrfR6rIzFetTmq-vJzhA6Jt6ScHi6jFohuLih0Vkwg8 
